[Unit]
Description=Ngrok Tunnel for WhatsApp AI Chatbot
After=network.target whatsapp-ai.service
Requires=whatsapp-ai.service

[Service]
Type=simple
# Ganti 'ubuntu' dengan user yang sesuai (ec2-user untuk Amazon Linux)
User=ec2-user
# Ganti path sesuai lokasi aplikasi Anda
WorkingDirectory=/home/ec2-user/whatsapp-bot
EnvironmentFile=/home/ec2-user/whatsapp-bot/.env
# Gunakan 'which ngrok' untuk cek path ngrok
# Jika NGROK_DOMAIN kosong, hapus --domain=${NGROK_DOMAIN}
ExecStart=/usr/local/bin/ngrok http --domain=${NGROK_DOMAIN} localhost:4000
Restart=always
RestartSec=10
StandardOutput=journal
StandardError=journal
SyslogIdentifier=ngrok

[Install]
WantedBy=multi-user.target
